# Borrowers

./: .env  README.md  build.gradle  docker-compose.yml  gradle.properties  reset.sh  run-containers.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile  entrypoint.sh
src/main/java/com/mmik/challenge/capita/: BorrowersApplication.java
src/main/java/com/mmik/challenge/capita/domain/: Borrower.java  Phone.java
src/main/java/com/mmik/challenge/capita/domain/enumtype/: Checked.java  PhoneType.java
src/main/java/com/mmik/challenge/capita/repository/: BorrowerRepository.java
src/main/java/com/mmik/challenge/capita/restcontroller/: BorrowerController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__init.sql  V1_20170131230850__mmik-add-borrowers-table.sql  V1_20170201074750__mmik-add-phone-table.sql  V2_20240804154600__mmik-update-borrower-table.sql  V2_20240804200000__mmik-add-hibernate_sequence-table.sql
src/test/java/com/mmik/challenge/capita/: BorrowersApplicationTests.java
